body {
  background: rgba(0, 0, 0, 0.9);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}

.container {
  max-width: 960px;
  padding: 4rem 1rem;
  margin: 0 auto;
  overflow: hidden;
}

.showcase::after {
  content: "";
  height: 100vh;
  width: 100%;
  background: url(showcase.jpg) no-repeat center center / cover;
  display: block;
  filter: blur(10px);
  transition: all 0.3s;
}

.showcase:hover::after {
  filter: blur(0);
}

.showcase-content {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 2rem;
}

.showcase-content .content {
  width: 30%;
  height: 30%;
}

.showcase:hover .showcase-content {
  filter: blur(2px);
  transition: all 0.3s ease-in-out;
}

.showcase-content .content .text {
  text-align: center;
}

.showcase-content .content .logo {
  background: #fff;
  border-radius: 50%;
  box-shadow: 4px 3px 6px 3px rgb(0 0 0 / 60%);
}

.showcase-content .content img {
  width: 100%;
}

.showcase-content .content .text {
  font-size: 1.5rem;
  font-weight: 300;
  border-bottom: 2px solid #000;
  padding-bottom: 1rem;
  border-top: 2px solid #000;
  padding-top: 1rem;
  margin-top: 2rem;
}

section.services .services-contents {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 1rem;
}

section.services .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.services .box span.material-icons {
  margin-bottom: 1rem;
  font-size: 3rem;
}

section.services .box p {
  text-align: center;
}

section.brief {
  background-color: #fff;
  color: #000;
}

section.brief .brief-contents {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

section.brief .brief-contents .image {
  align-self: center;
  justify-self: center;
}

section.brief .brief-contents .image span {
  font-size: 200px;
}

section.brief .brief-contents .info {
  padding-top: 2rem;
}

section.brief .brief-contents .info h3 {
  margin: 0;
}

footer {
  margin: 0;
  padding: 1rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.9);
}

@media (max-width: 768px) {
  .showcase-content {
    align-items: center;
    margin: 0;
  }

  .showcase-content .content {
    width: 50%;
  }

  .showcase .showcase-content .text {
    display: none;
  }

  section.services .services-contents {
    grid-template-columns: 1fr;
  }

  section.services .services-contents .box {
    margin: 1rem 2rem;
  }

  section.brief .brief-contents {
    grid-template-columns: 1fr;
  }
}
